{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/public": true,
      "**/.firebase": true
    }
  }
}
